{
 {
  {
   name = "(I Can't Help) Falling In Love With You",
   song = "https://github.com/magnusa2007/CCTweakedPrograms/blob/main/data/(I%20Can't%20Help)%20Falling%20In%20Love%20With%20You.dfpwm?raw=true",
  },
  {
   name = "A Place To Turn",
   song = "https://github.com/magnusa2007/CCTweakedPrograms/blob/main/data/A%20Place%20To%20Turn.dfpwm?raw=true",
  },
  name = "Album name 1"
 },
 {
  {
   name = "Never Gonna give you up",
   song = "https://github.com/magnusa2007/CCTweakedPrograms/blob/main/data/Rick.dfpwm?raw=true",
  },
  {
   name = "Smells Like Teen Spirit",
   song = "https://github.com/magnusa2007/CCTweakedPrograms/blob/main/data/Nirvana%20-%20Smells%20Like%20Teen%20Spirit%20(Official%20Music%20Video).dfpwm?raw=true",
  },
  name = "Random songs"
 }
}

